# black
palette = 0=#020131
palette = 8=#394A61
# red
palette = 1=#C03D3D
palette = 9=#C03D3D
# green
palette = 2=#7A9639
palette = 10=#7A9639
# yellow
palette = 3=#CACD42
palette = 11=#CACD42
# blue
palette = 4=#597BC5
palette = 12=#597BC5
# purple
palette = 5=#9250B1
palette = 13=#9250B1
# aqua
palette = 6=#ACBCFA
palette = 14=#5FACBF
# white
palette = 7=#EFF1F2
palette = 15=#FFFFFF

background = #000014
foreground = #F5F5F5
cursor-color = #FFFFFF
cursor-text = #282828
selection-background = #FFFFFF
selection-foreground = #394A61
