# black
palette = 0=#020131
palette = 8=#394A61
# red
palette = 1=#C03D3D
palette = 9=#C03D3D
# green
palette = 2=#7A9639
palette = 10=#7A9639
# yellow
palette = 3=#CACD42
palette = 11=#CACD42
# blue
palette = 4=#5FACBF
palette = 12=#5FACBF
# purple
palette = 5=#9250B1
palette = 13=#9250B1
# aqua
palette = 6=#3659AB
palette = 14=#3659AB
# white
palette = 7=#FFFFFF
palette = 15=#EFF1F2

background = #F5F5F5
foreground = #414858
cursor-color = #5FACBF
cursor-text = #020131
selection-background = #FFFFFF
selection-foreground = #394A61
